PORT = 5000
APP_URL = http://localhost:5000

MONGO_URI = mongodb+srv://quandao:quancuco2004@nestjs-ecomerce.epftjtj.mongodb.net/DB

ACCESS_TOKEN_SECRET = asecretKey
ACCESS_TOKEN_EXPIRED = 3d

REFRESH_TOKEN_SECRET = arefreshKey
REFRESH_TOKEN_EXPIRED = 10d

CHANGEPASS_TOKEN_SECRET = arepassordKey
CHANGEPASS_TOKEN_EXPIRED = 300000 # 5 minutes

# mail
EMAIL_HOST = smtp.gmail.com
EMAIL_ADMIN = quanstory27@gmail.com
EMAIL_PASSWORD =bnjvhplhppxfuqno

EMAIL_PREVIEW = true

# gg
GOOGLE_CLIENT_ID = 258041958372-f04tospo0ggqnuj3sctkr6j23qbs1tgi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# fb
FACEBOOK_APP_ID = 798395551979030
FACEBOOK_APP_SECRET = 730ccd5c2160b34ac04333a6108eab69

# AWS
AWS_ACCESS_KEY_ID = AKIA4SPWET7JMZP4DKEV
AWS_ACCESS_SECRET_KEY = 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
AWS_S3_REGION = ap-southeast-1
AWS_S3_BUCKET = nestjs-ecomerce

# Throtle
TIME_LIMIT_REQUEST = 60
REQUEST_LIMIT = 10